HOST=0.0.0.0
PORT=1337
APP_KEYS=EfjpvwWUkuXRWxwku3chsA==,vL0pF+Fzgj4aSLH/wlFHJg==,8iojYgslvfdjU52Wg7JR9Q==,PVaZ1N/BAkOAYoNfN1SKAA==
API_TOKEN_SALT=2UTFdqPAP226wrmIwUTk8g==
ADMIN_JWT_SECRET=pYns3l1FViSzb/1H/0uAKw==
JWT_SECRET=szelTdh09W6U9ud1OyMd0Q==
